<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <title>TECHNO</title>

    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/dist/css/skins/_all-skins.min.css">
<!--    <link rel="stylesheet" type="text/css" href="./assets/bower_components/morris.js/morris.css">-->

    <!-- jvectormap -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" type="text/css" href="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!-- Google Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body>
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="/dashboard" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini" style="color:rgb(241, 15, 15)"><b>T</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg" style="color:rgb(241, 15, 15)"><b>TECHNO</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" style='width: 20%;'>
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="/permintaanBahanBaku"><i class="fa fa-user-secret" style="color:rgb(241, 15, 15)"></i><span style="color:rgb(241, 15, 15)">Permintaan Bahan Baku</span></a></li>
                <li><a href="/pesananPembelian"><i class="fa fa-archive" style="color:rgb(241, 15, 15)"></i><span style="color:rgb(241, 15, 15)">Pesanan Pembelian</span></a></li>
                <li><a href="/penerimaanBarang"><i class="fa fa-hand-paper-o" style="color:rgb(241, 15, 15)"></i><span style="color:rgb(241, 15, 15)">Penerimaan Bahan Baku</span></a></li>
                <li><a href="/pembayaran"><i class="fa fa-home" style="color:rgb(241, 15, 15)"></i><span style="color:rgb(241, 15, 15)">Pembayaran</span></a></li>
                <li><a href="/laporan"><i class="fa fa-home" style="color:rgb(241, 15, 15)"></i><span style="color:rgb(241, 15, 15)">Laporan</span></a></li>
                <!-- <li><a href="/customer"><i class="fa fa-child"></i><span>Customer</span></a></li> -->
                <!-- <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bank"></i> <span>Bank</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/bank"><i class="fa fa-circle-o"></i> Bank</a></li>
                        <li><a href="/bankaccount"><i class="fa fa-circle-o"></i> Bank Account</a></li>
                        <li><a href="/paymentmethod"><i class="fa fa-circle-o"></i> Payment Method</a></li>
                        <li><a href="/edc"><i class="fa fa-circle-o"></i> EDC</a></li>
                        <li><a href="/mdr"><i class="fa fa-circle-o"></i> MDR</a></li>
                        <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Installment</a></li>
                        <li><a href="/cardtype"><i class="fa fa-circle-o"></i> Card Type</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-map-marker"></i> <span>Wilayah</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/country1"><i class="fa fa-circle-o"></i> Country</a></li>
                        <li><a href="pages/tables/data.html"><i class="fa fa-circle-o"></i> Province</a></li>
                        <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> Region</a></li>
                        <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> District</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-users"></i> <span>User</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/userForm"><i class="fa fa-circle-o"></i> User</a></li>
                        <li><a href="/role"><i class="fa fa-circle-o"></i> Role</a></li>
                        <li><a href="pages/tables/simple.html"><i class="fa fa-circle-o"></i> Unlock User</a></li>
                    </ul>
                </li> -->
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div style='margin-left:20%'>
        <div class="content-wrapper" layout:fragment="page_content" id="printJS-form">
            <!-- Content Header (Page header) -->
            <div class="box" style="border-style:solid ; border-color:#e71717">
                <div class="box-header bg-danger">
                    <h4 class="box-title" style="color:rgb(12, 12, 12)">Dashboard</h4>
                </div>
                    <div class="register-box-body text-center" style="padding:50px">
                        <!-- Input groups with icon -->
                        <h3 style="color:rgb(12, 12, 12)">Welcome To</h3>
                        <h2 style="color:rgb(241, 15, 15)">TECHNO</h2>
                    </div>
                <div class="text-right" style="margin:10px">
                    <!-- <button class="btn btn-danger" id="btn-add-barang" type="button" data-dismiss="modal">Masukan Barang</button>
                    <button class="btn btn-danger" id="btn-edit-barang" type="button" data-dismiss="modal">Edit Barang</button> -->
                </div>
            </div>
            <!-- /.content -->
        </div>
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.1.0
        </div>
        <button type="button" onclick="printJS({ printable: 'printJS-form', type: 'html', targetStyles: ['*'], ignoreElements: ['btn-search-user', 'btn-add-user', 'btn-edit-user', 'btn-add-barang', 'btn-edit-barang'] })">
            Print Form
        </button>
        <!-- <strong>Copyright &copy; Bootcamp Java AI Batch 202.</strong> All rights <br>
        <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights -->
        <!-- reserved. -->
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark" style="display: none;">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                <h3 class="control-sidebar-heading">Recent Activity</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                <p>Will be 23 on April 24th</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-user bg-yellow"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                <p>New phone +1(800)555-1234</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                <p>nora@example.com</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <i class="menu-icon fa fa-file-code-o bg-green"></i>

                            <div class="menu-info">
                                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                <p>Execution time 5 seconds</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

                <h3 class="control-sidebar-heading">Tasks Progress</h3>
                <ul class="control-sidebar-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Custom Template Design
                                <span class="label label-danger pull-right">70%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Update Resume
                                <span class="label label-success pull-right">95%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Laravel Integration
                                <span class="label label-warning pull-right">50%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <h4 class="control-sidebar-subheading">
                                Back End Framework
                                <span class="label label-primary pull-right">68%</span>
                            </h4>

                            <div class="progress progress-xxs">
                                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                            </div>
                        </a>
                    </li>
                </ul>
                <!-- /.control-sidebar-menu -->

            </div>
            <!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <form method="post">
                    <h3 class="control-sidebar-heading">General Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Report panel usage
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Some information about this general settings option
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Allow mail redirect
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Other sets of options are available
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Expose author name in posts
                            <input type="checkbox" class="pull-right" checked>
                        </label>

                        <p>
                            Allow the user to show his name in blog posts
                        </p>
                    </div>
                    <!-- /.form-group -->

                    <h3 class="control-sidebar-heading">Chat Settings</h3>

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Show me as online
                            <input type="checkbox" class="pull-right" checked>
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Turn off notifications
                            <input type="checkbox" class="pull-right">
                        </label>
                    </div>
                    <!-- /.form-group -->

                    <div class="form-group">
                        <label class="control-sidebar-subheading">
                            Delete chat history
                            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                        </label>
                    </div>
                    <!-- /.form-group -->
                </form>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script type="text/javascript" src="./assets/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script type="text/javascript" src="./assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script type="text/javascript" src="./assets/js/print.min.js"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script type="text/javascript" src="./assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<!--<script type="text/javascript" src="./assets/bower_components/raphael/raphael.min.js"></script>-->
<!--<script type="text/javascript" src="./assets/bower_components/morris.js/morris.min.js"></script>-->
<!-- Sparkline -->
<script type="text/javascript" src="./assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<!--<script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
<!--<script type="text/javascript" src="./assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
<!-- jQuery Knob Chart -->
<script type="text/javascript" src="./assets/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script type="text/javascript" src="./assets/bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="./assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script type="text/javascript" src="./assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script type="text/javascript" src="./assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script type="text/javascript" src="./assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script type="text/javascript" src="./assets/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script type="text/javascript" src="./assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--<script type="text/javascript" src="./assets/dist/js/pages/dashboard.js"></script>-->
<!-- AdminLTE for demo purposes -->
<script type="text/javascript" src="./assets/dist/js/demo.js"></script>
</body>
</html>
