<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Laporan</title>
    <style>
        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border:1px solid black;
        }
    </style>
</head>
<body>
    <section class="content" style="margin:auto ;" layout:fragment="page_content" >
        <div class="box" style="border-style:solid ; border-color:#e71717">
            <div class="box-body bg-danger" style="text-align: center;">
                <h4 class="box-body" style="color:rgb(12, 12, 12);margin:auto">Laporan</h4>
            </div>
            <div class="box-body" style="text-align: center;">
                <img src="assets/techno.jpg" class="image">
            </div>
            <div class="box-body" style="text-align: center;">
                <h4 class="box-body" style="color:rgb(12, 12, 12);margin:auto">PT. JAKARTA TEKNOLOGI UTAMA <br> JL. Raya Bekasi KM.20, Jakarta 13920</h4>
            </div>
            <form id="form-search" class="box-body">
                <div class="register-box-body" style="padding-left:50px;margin:auto">
                    
                    <!-- Input groups with icon -->
                    <div class="row">
                        <div class="col">
                            <div class="col-md-8">
                                <input class="form-control" type="hidden" name="id" id="id"><br>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                       <span>No. Pesanan : </span><input class="form-control" placeholder="No. Pesanan*" type="text" name="np" id="np" value="0" required>
                                    </div>
                                </div>
                                <p>Nama <span style="padding-left: 75px;"> : </span><span id="nama" style="padding-left: 10px;"></span></p>
                                <p>Bagian <span style="padding-left: 70px;"> : </span><span id="bagian" style="padding-left: 10px;"></span></p>
                                <p>Total Harga <span style="padding-left: 45px;"> : <span id="totalHarga" style="padding-left: 10px;"></span></p>
                                <p>Keterangan <span style="padding-left: 45px;"> : <span id="keterangan" style="padding-left: 10px;"></span></p>
                                <p>Nama Supplier <span style="padding-left: 25px;"> : <span id="namaSupplier" style="padding-left: 10px;"></span></p>
                                <p>Alamat Supplier <span style="padding-left: 18px;"> : <span id="alamatSupplier" style="padding-left: 10px;"></span></p>
                                <p>Lunas / Belum <span style="padding-left: 28px;"> : <span id="status" style="padding-left: 10px;"></span></p>
                            </div>
                            <div class="col-md-4">
                                <div class="text-left">
                                    <br><br><button class="btn btn-muted" id="btn-search-user" type="button">Search</button>
                                </div><br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <!-- /.box-header -->
            <div class="box-body" style="width:90%;margin:auto;">
                <table id="t-list-barang" class="dataTables_wrapper form-inline dt-bootstrap table-bordered" style="border: 1px solid black">
                </table>
            </div><br><br>
            <div class="box-body" style="width:90%;margin:auto;text-align:right;">
                <div id="tanggalwaktu"></div><br><br><br><br>
                <div><span id="nama1"></span></div><br><br>
            </div>
        </div>
    </section>
</body>
</html>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script>
    var tw = new Date();
    if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
    else (a=tw.getTime());
    tw.setTime(a);
    var tahun= tw.getFullYear ();
    var hari= tw.getDay ();
    var bulan= tw.getMonth ();
    var tanggal= tw.getDate ();
    var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
    var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
    document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun;

    $(function() {
        listUser();
        // saveUser();
     })

    function listUser(){
        var npUser = document.getElementById("np").value;
        $.ajax({
            url : '/api/user/'+npUser,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data.barang
                    var dataSetUser = result.data
                    document.getElementById("id").value = dataSetUser.id
                    document.getElementById("np").value = dataSetUser.np
                    document.getElementById("nama").innerHTML = dataSetUser.nama
                    document.getElementById("nama1").innerHTML = dataSetUser.nama
                    document.getElementById("bagian").innerHTML = dataSetUser.bagian
                    document.getElementById("namaSupplier").innerHTML = dataSetUser.namaSupplier
                    document.getElementById("alamatSupplier").innerHTML = dataSetUser.alamatSupplier
                    document.getElementById("totalHarga").innerHTML = dataSetUser.totalHarga
                    document.getElementById("status").innerHTML = dataSetUser.status
                    document.getElementById("keterangan").innerHTML = dataSetUser.keterangan
                    $('#t-list-barang').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Nama Barang',
                            data : 'namaBarang'
                        },{
                            title: 'QTY',
                            data : 'qty',
                        },{
                            title: 'Satuan',
                            data : 'satuan',
                        },{
                            title: 'Harga Satuan',
                            data : 'hargaSatuan',
                        },{
                            title: 'Total',
                            data : 'total',
                        },{
                            title: 'Terima Barang',
                            data : 'terimaBarang',
                        },{
                            title: 'Keterangan',
                            data : 'keterangan',
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    function listUserEditBarang(){
        var npUser = document.getElementById("np1").value;
        $.ajax({
            url : '/api/user/'+npUser,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data.barang
                    var dataSetUser = result.data
                    document.getElementById("id").value = dataSetUser.id
                    document.getElementById("np").value = dataSetUser.np
                    document.getElementById("nama").value = dataSetUser.nama
                    document.getElementById("bagian").value = dataSetUser.bagian
                    document.getElementById("namaSupplier").value = dataSetUser.namaSupplier
                    document.getElementById("alamatSupplier").value = dataSetUser.alamatSupplier
                    document.getElementById("totalHarga").value = dataSetUser.totalHarga
                    document.getElementById("status").value = dataSetUser.status
                    document.getElementById("keterangan").value = dataSetUser.keterangan
                    $('#t-list-barang').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Nama Barang',
                            data : 'namaBarang'
                        },{
                            title: 'QTY',
                            data : 'qty',
                        },{
                            title: 'Satuan',
                            data : 'satuan',
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    function listBarang(){
        var npUser = document.getElementById("np1").value;
        var namaBarang = document.getElementById("namaBarang1").value;
        $.ajax({
            url : '/api/barang/'+npUser+'/'+namaBarang,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    document.getElementById("id1").value = dataSet.id
                    document.getElementById("namaBarang1").value = dataSet.namaBarang
                    document.getElementById("qty1").value = dataSet.qty
                    document.getElementById("satuan1").value = dataSet.satuan
                    document.getElementById("hargaSatuan1").value = dataSet.hargaSatuan
                    document.getElementById("total1").value = dataSet.total
                    document.getElementById("terimaBarang1").value = dataSet.terimaBarang
                    document.getElementById("keterangan1").value = dataSet.keterangan
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-search-user").click(function () {
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUser();
        $("#form-search")[0].reset();
    })

    $("#btn-search-barang").click(function () {
        listBarang();
        $("#form-search")[0].reset();
    })

    $("#btn-add-user").click(function () {
        saveUser();
        // $("#form-search")[0].reset();
    })

    $("#btn-edit-user").click(function () {
        saveEditUser();
        // $("#form-search")[0].reset();
    })

    $("#btn-add-barang").click(function () {
        $("#modal-notification").modal('show');
    })

    $("#btn-edit-barang").click(function () {
        document.getElementById("np1").value = document.getElementById("np").value;
        $("#modal-notification1").modal('show');
    })

    $("#btn-save-barang").click(function () {
        saveBarang();
        // $("#form-barang")[0].reset();
    })

    $("#btn-save-edit-barang").click(function () {
        saveEditBarang();
        // $("#form-barang")[0].reset();
    })

    $("#btn-close-reg").click(function () {
        // $("#form-barang")[0].reset();
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUser();
        $("#modal-notification").modal('hide');
    })

    $("#btn-close-reg1").click(function () {
        // $("#form-barang")[0].reset();
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUserEditBarang();
        $("#modal-notification1").modal('hide');
    })

    function saveUser() {
        var dataUser = getJsonForm($("#form-search").serializeArray());
        if($("#form-search")){
            $.ajax({
                url : '/api/user',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataUser),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }


    function saveEditUser() {
        var dataUser = getJsonForm($("#form-search").serializeArray());
        if($("#form-search")){
            $.ajax({
                url : '/api/user',
                type : 'put',
                contentType: "application/json",
                data : JSON.stringify(dataUser),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }


    function saveBarang() {
        var dataBarang = getJsonForm($("#form-barang").serializeArray());
        if($("#form-barang")){
            $.ajax({
                url : '/api/barang',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataBarang),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }
    
    function saveEditBarang() {
        var dataBarang = getJsonForm($("#form-barang-edit").serializeArray());
        if($("#form-barang-edit")){
            $.ajax({
                url : '/api/barang/',
                type : 'put',
                contentType: "application/json",
                data : JSON.stringify(dataBarang),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }

    function resetDataUser(){
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUser();
    }

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        result1 = {};
        jsonArray.forEach(function(element) {
            name = element.name;
            if (name == "masterEDC"){
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result1["id"] = value;
                value = result1;
                result[element.name] = value;
            }
            else {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result[element.name] = value;
            }
        })
        return result;
    }


</script>