<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <section class="content" style="margin:auto ;" layout:fragment="page_content" >
        <div class="box" style="border-style:solid ; border-color:#e71717">
            <div class="box-header bg-danger">
                <h3 class="box-title" style="color:rgb(12, 12, 12)">Login</h3>
            </div>
            <form id="form-search" class="box-body">
                <div class="register-box-body" style="padding:50px">
                    <!-- Input groups with icon -->
                    <div class="row">
                        <div class="col">
                            <div class="col-md-6">
                                <input class="form-control" type="hidden" name="id" id="id">
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Username*" type="text" name="username" id="username" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <input class="form-control" placeholder="Password*" type="text" name="password" id="password" required>
                                    </div>
                                </div>
                                <div class="text-right" style="margin:10px">
                                    <!-- <button class="btn btn-danger" id="btn-add-user" type="button">Add User</button> -->
                                    <button class="btn btn-danger" id="btn-login" type="button"><a href="/dashboard">Login</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    <!-- </section> -->
</body>
</html>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script>

    function login(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        $.ajax({
            url : '/api/user/login/'+username+'/'+password,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                }
            },
            error : function() {
                alert('Login invalid');
            }
        });
    }

    $("#btn-login").click(function () {
        login();
        $("#form-search")[0].reset();
    })


</script>