<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Pesanan Barang</title>
    <style>
        .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
            border:1px solid black;
        }
    </style>
</head>
<body>
    <section class="content" style="margin:auto ;" layout:fragment="page_content">
        <div class="box" style="border-style:solid ; border-color:#e71717">
            <div class="box-header bg-danger" style="text-align: center;">
                <h4 class="box-body" style="color:rgb(12, 12, 12);margin:auto">Pesanan Pembelian</h4>
            </div>
            <div class="box-body" style="text-align: center;">
                <img src="assets/techno.jpg" class="image">
            </div>
            <div class="box-body" style="text-align: center;">
                <h4 class="box-body" style="color:rgb(12, 12, 12);margin:auto">PT. JAKARTA TEKNOLOGI UTAMA <br> JL. Raya Bekasi KM.20, Jakarta 13920</h4>
            </div>
            <form id="form-search" class="box-body">
                <div class="register-box-body" style="padding-left:50px">
                    <!-- Input groups with icon -->
                    <div class="row">
                        <div class="col">
                            <div class="col-md-6">
                                <input class="form-control" type="hidden" name="id" id="id">
                                <input class="form-control" type="hidden" name="nama" id="nama">
                                <input class="form-control" type="hidden" name="bagian" id="bagian">
                                <input class="form-control" type="hidden" name="totalHarga" id="totalHarga">
                                <input class="form-control" type="hidden" name="status" id="status">
                                <input class="form-control" type="hidden" name="keterangan" id="keterangan"><br>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <span>No. Pesanan : </span><input class="form-control" placeholder="No. Pesanan*" type="text" name="np" id="np" value="0" required>
                                    </div>
                                </div><br>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <span>Nama Supplier : </span><input class="form-control" placeholder="Nama Supplier*" type="text" name="namaSupplier" id="namaSupplier" required>
                                    </div>
                                </div><br>
                                <div class="form-group">
                                    <div class="form-group has-feedback">
                                        <span>Alamat Supplier : </span><input class="form-control" placeholder="Alamat Supplier*" type="text" name="alamatSupplier" id="alamatSupplier" required>
                                    </div>
                                </div>
                                <div class="text-right" style="margin:10px">
                                    <!-- <button class="btn btn-danger" id="btn-add-user" type="button">Add User</button> -->
                                    <button class="btn btn-danger" id="btn-edit-user" type="button">Add User</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-left">
                                    <br><br><button class="btn btn-muted" id="btn-search-user" type="button">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="text-right" style="margin:10px">
                <button class="btn btn-danger" id="btn-add-barang" type="button" data-dismiss="modal">Masukan Barang</button>
                <button class="btn btn-danger" id="btn-edit-barang" type="button" data-dismiss="modal">Edit Barang</button>
            </div>
            <!-- /.box-header -->
            <div class="box-body" style="width:90% margin:auto">
                <table id="t-list-barang" class="dataTables_wrapper form-inline dt-bootstrap table-bordered">
                </table>
            </div>
        </div>
        <!--    Modal masukan barang-->
        <div class="modal fade container" id="modal-notification" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-barang">
                        <div class="modal-header bg-danger">
                            <h4 class="modal-title" id="modal-title-notification">Masukan Barang</h4>
                        </div>
                        <div class="register-box-body" style="padding:50px">
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="No. Pesanan*" type="text" name="np" id="np" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Nama Barang*" type="text" name="namaBarang" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="QTY*" type="text" name="qty" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Satuan*" type="text" name="satuan" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Harga Satuan*" type="text" name="hargasatuan" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Total*" type="text" name="total" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <button type="button" class="btn btn-danger" aria-label="Close" id="btn-close-reg">Back</button>
                                    <button class="btn btn-muted" id="btn-save" type="reset">Reset</button>
                                    <button class="btn btn-muted" id="btn-save-barang" type="button">Save</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--    Modal Edit-->
        <div class="modal fade container myForm" id="modal-notification1" tabindex="-1" role="dialog" aria-labelledby="modal-notification" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-gradient-danger">
                    <form id="form-barang-edit">
                        <div class="modal-header bg-danger">
                            <h4 class="modal-title">Edit Barang</h4>
                        </div>
                        <div class="register-box-body" style="padding:50px">
                            <!-- Input groups with icon -->
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" type="hidden" name="id" id="id1">
                                    <input class="form-control" type="hidden" name="np" id="np1">
                                    <input class="form-control" type="hidden" name="terimaBarang" id="terimaBarang1">
                                    <input class="form-control" type="hidden" name="keterangan" id="keterangan1">
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Nama Barang*" type="text" name="namaBarang" id="namaBarang1" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="QTY*" type="text" name="qty" id="qty1" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Satuan*" type="text" name="satuan" id="satuan1" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Harga Satuan*" type="text" name="hargaSatuan" id="hargaSatuan1" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-group has-feedback">
                                            <input class="form-control" placeholder="Total*" type="text" name="total" id="total1" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-left">
                                        <button class="btn btn-muted" id="btn-search-barang" type="button">Search</button>
                                    </div>
                                </div>
                            </div>
                            <div class="text-left">
                                <button type="button" class="btn btn-danger" aria-label="Close" id="btn-close-reg1">Back</button>
                                <button class="btn btn-muted" id="btn-save-edit" type="reset">Reset</button>
                                <button class="btn btn-muted" id="btn-save-edit-barang" type="button">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">

<script>

    $(function() {
        listUser();
        // saveUser();
     })

    function listUser(){
        var npUser = document.getElementById("np").value;
        $.ajax({
            url : '/api/user/'+npUser,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data.barang
                    var dataSetUser = result.data
                    document.getElementById("id").value = dataSetUser.id
                    document.getElementById("np").value = dataSetUser.np
                    document.getElementById("nama").value = dataSetUser.nama
                    document.getElementById("bagian").value = dataSetUser.bagian
                    document.getElementById("namaSupplier").value = dataSetUser.namaSupplier
                    document.getElementById("alamatSupplier").value = dataSetUser.alamatSupplier
                    document.getElementById("totalHarga").value = dataSetUser.totalHarga
                    document.getElementById("status").value = dataSetUser.status
                    document.getElementById("keterangan").value = dataSetUser.keterangan
                    $('#t-list-barang').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Nama Barang',
                            data : 'namaBarang'
                        },{
                            title: 'QTY',
                            data : 'qty',
                        },{
                            title: 'Satuan',
                            data : 'satuan',
                        },{
                            title: 'Harga Satuan',
                            data : 'hargaSatuan',
                        },{
                            title: 'Total',
                            data : 'total',
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    function listUserEditBarang(){
        var npUser = document.getElementById("np1").value;
        $.ajax({
            url : '/api/user/'+npUser,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data.barang
                    var dataSetUser = result.data
                    document.getElementById("id").value = dataSetUser.id
                    document.getElementById("np").value = dataSetUser.np
                    document.getElementById("nama").value = dataSetUser.nama
                    document.getElementById("bagian").value = dataSetUser.bagian
                    document.getElementById("namaSupplier").value = dataSetUser.namaSupplier
                    document.getElementById("alamatSupplier").value = dataSetUser.alamatSupplier
                    document.getElementById("totalHarga").value = dataSetUser.totalHarga
                    document.getElementById("status").value = dataSetUser.status
                    document.getElementById("keterangan").value = dataSetUser.keterangan
                    $('#t-list-barang').DataTable({
                        data : dataSet,
                        search : false,
                        columns : [  {
                            title: 'Nama Barang',
                            data : 'namaBarang'
                        },{
                            title: 'QTY',
                            data : 'qty',
                        },{
                            title: 'Satuan',
                            data : 'satuan',
                        },{
                            title: 'Harga Satuan',
                            data : 'hargaSatuan',
                        },{
                            title: 'Total',
                            data : 'total',
                        }]
                    });
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    function listBarang(){
        var npUser = document.getElementById("np1").value;
        var namaBarang = document.getElementById("namaBarang1").value;
        $.ajax({
            url : '/api/barang/'+npUser+'/'+namaBarang,
            type : 'get',
            contentType: "application/json",
            success : function(result) {
                if (result.status == "00") {
                    var dataSet = result.data
                    document.getElementById("id1").value = dataSet.id
                    document.getElementById("namaBarang1").value = dataSet.namaBarang
                    document.getElementById("qty1").value = dataSet.qty
                    document.getElementById("satuan1").value = dataSet.satuan
                    document.getElementById("hargaSatuan1").value = dataSet.hargaSatuan
                    document.getElementById("total1").value = dataSet.total
                    document.getElementById("terimaBarang1").value = dataSet.terimaBarang
                    document.getElementById("keterangan1").value = dataSet.keterangan
                }
            },
            error : function() {
                alert('Gagal Simpan Data');
            }
        });
    }

    $("#btn-search-user").click(function () {
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUser();
        $("#form-search")[0].reset();
    })

    $("#btn-search-barang").click(function () {
        listBarang();
        $("#form-search")[0].reset();
    })

    $("#btn-add-user").click(function () {
        saveUser();
        // $("#form-search")[0].reset();
    })

    $("#btn-edit-user").click(function () {
        saveEditUser();
        // $("#form-search")[0].reset();
    })

    $("#btn-add-barang").click(function () {
        $("#modal-notification").modal('show');
    })

    $("#btn-edit-barang").click(function () {
        document.getElementById("np1").value = document.getElementById("np").value;
        $("#modal-notification1").modal('show');
    })

    $("#btn-save-barang").click(function () {
        saveBarang();
        // $("#form-barang")[0].reset();
    })

    $("#btn-save-edit-barang").click(function () {
        saveEditBarang();
        // $("#form-barang")[0].reset();
    })

    $("#btn-close-reg").click(function () {
        // $("#form-barang")[0].reset();
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUser();
        $("#modal-notification").modal('hide');
    })

    $("#btn-close-reg1").click(function () {
        // $("#form-barang")[0].reset();
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUserEditBarang();
        $("#modal-notification1").modal('hide');
    })

    function saveUser() {
        var dataUser = getJsonForm($("#form-search").serializeArray());
        if($("#form-search")){
            $.ajax({
                url : '/api/user',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataUser),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }


    function saveEditUser() {
        var dataUser = getJsonForm($("#form-search").serializeArray());
        if($("#form-search")){
            $.ajax({
                url : '/api/user',
                type : 'put',
                contentType: "application/json",
                data : JSON.stringify(dataUser),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }


    function saveBarang() {
        var dataBarang = getJsonForm($("#form-barang").serializeArray());
        if($("#form-barang")){
            $.ajax({
                url : '/api/barang',
                type : 'post',
                contentType: "application/json",
                data : JSON.stringify(dataBarang),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }
    
    function saveEditBarang() {
        var dataBarang = getJsonForm($("#form-barang-edit").serializeArray());
        if($("#form-barang-edit")){
            $.ajax({
                url : '/api/barang/',
                type : 'put',
                contentType: "application/json",
                data : JSON.stringify(dataBarang),
                success : function(result) {
                    resetDataUser();
                    alert('Berhasil Simpan Data');
                },
                error : function() {
                    alert('Gagal Simpan Data');
                }
            });
        }
    }

    function resetDataUser(){
        $("#t-list-barang").DataTable().destroy();
        $("#t-list-barang").empty();
        listUser();
    }

    function getJsonForm(jsonArray, isAllowedNull) {
        result = {};
        result1 = {};
        jsonArray.forEach(function(element) {
            name = element.name;
            if (name == "masterEDC"){
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result1["id"] = value;
                value = result1;
                result[element.name] = value;
            }
            else {
                value = element.value;
                if (value == "" && isAllowedNull) {
                    value = null;
                }
                result[element.name] = value;
            }
        })
        return result;
    }


</script>